<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Pacientes">
            <menu>
                <item
                    android:id="@+id/nav_pacientes_server"
                    android:icon="@android:drawable/ic_menu_my_calendar"
                    android:title="Pacientes Servidor" />
                <item
                    android:id="@+id/nav_pacientes_local"
                    android:icon="@android:drawable/ic_menu_my_calendar"
                    android:title="Pacientes Local" />
            </menu>
        </item>
    </group>

    <item android:title="Usuários">
        <menu>
            <item
                android:id="@+id/nav_users"
                android:icon="@android:drawable/ic_lock_lock"
                android:title="Usuários" />
        </menu>
    </item>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="Sair" />
        </menu>
    </item>

</menu>
